# TestJNI

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/whh/testjni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/testjni/: Jna.java  MainActivity.java
app/src/main/jni/: Android.mk  com_whh_testjni_Jna.h  whhjni.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/whh/testjni/: ExampleUnitTest.java
